﻿/* reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*=====================================================================================
BASE
=======================================================================================*/
html,body
{
	width:100%;
	height:100%;
}
body
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color:#ccc;
	text-shadow:1px 1px 0px #000;
	background:#000;
	font-family:Tahoma,Arial,sans-serif;
	font-size:11px;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
}

b{font-weight:bold;}
small{font-size:80%;}

#wrap
{
	position:absolute;left:0px;right:0px;top:0px;bottom:0px;
	overflow:hidden;
}
#game,#gameSizer
{
	position:absolute;
	left:0px;top:0px;right:0px;bottom:56px;
	/*display:none;*/
	background:#000;
	text-shadow:none;
	overflow:hidden;
	transform-origin:0 0;
}
#gameSizer{pointer-events:none;display:block;background:transparent;}



#topBar,#ad
{
	color:#999;
	font-size:11px;
	background:#222;
}

#topBar
{
	position:absolute;
	left:0px;right:0px;top:0px;height:26px;
	background:url(img/darkNoiseTopBar.jpg) repeat-x bottom,url(img/darkNoise.jpg);
}
#topBar>div
{
	display:inline-block;
	float:left;
	border-right:1px solid #000;
	box-shadow:0px 0px 3px 1px rgba(255,255,255,0.2) inset;
	padding:5px 8px 7px 8px;
}
#topBar a
{color:#ccc;}
#topBar a:hover
{color:#fff;}
#topBar a.blueLink
{color:#06c;}
#topBar a.blueLink:hover
{color:#28f;text-shadow:0px 0px 3px #06c;}
#topBar>#links
{
	display:block;
	position:absolute;
	right:0px;
	top:0px;
	z-index:100000000000;
	float:none;
}

#ad
{
	position:absolute;
	left:0px;right:0px;bottom:0px;height:56px;
	background:linear-gradient(to bottom,rgba(0,0,0,0) 15%,rgba(0,0,0,0.75)),url(img/darkNoiseBottomBar.jpg) repeat-x top,url(img/darkNoise.jpg);
}

.adActive #game,.adActive #gameSizer{bottom:6px;}
.adActive #ad
{
	height:6px;
	background:url(img/darkNoiseBottomBar.jpg) repeat-x top,url(img/darkNoise.jpg);
}


#fpsCounter
{
	background:#333;
	color:#fff;
	position:absolute;
	left:0px;
	bottom:0px;
	padding:3px;
	z-index:10000001;
	pointer-events:none;
}
#fpsGraph
{
	background:#333;
	color:#fff;
	position:absolute;
	left:0px;
	bottom:0px;
	padding:3px;
	width:128px;
	height:64px;
	z-index:10000000;
	transform-origin:0% 100%;
	transform:scale(0.75);
	pointer-events:none;
	opacity:0.7;
}



/*scrollbars*/
::-webkit-scrollbar
{
	-webkit-appearance:none;
	width:17px;
}
::-webkit-scrollbar-track
{
	background:#333;
	box-shadow:
			0px 0px 0px 1px #111 inset,
			0px 0px 0px 3px #444 inset,
			1px 1px 2px 3px #222 inset
	;
}
::-webkit-scrollbar-thumb
{
	background:#ccc;
	box-shadow:
			0px 0px 0px 1px #333 inset,
			0px 0px 0px 3px #999 inset,
			1px 1px 1px 3px #fff inset
	;
}
::-webkit-scrollbar-thumb:hover
{background:#ddd;}
::-webkit-scrollbar-thumb:active
{background:#bbb;}


/*
.scrollableList
{
	overflow:hidden;
}
.scrollableListContents
{
	position:absolute;
	left:0px;top:0px;
	width:100%;
	transform:translate3d(0px,0px,0);
	transition:transform 0.05s;
	z-index:10;
}
.scrollableList.scrollableListScrolling .scrollableListContents{pointer-events:none;box-shadow:0px 0px 8px 2px red inset;}
.scrollableListItem
{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	overflow:hidden;
}
.scrollableListItemNew{animation:scrollableListItemNew 0.35s;}
@keyframes scrollableListItemNew
{
	0% {opacity:0;pointer-events:none;}
	100% {opacity:1;}
}*/

.scrollableList
{
	overflow-x:hidden;
	overflow-y:scroll;
}
.scrollableListScroller
{
	overflow-y:scroll;
	position:absolute;
	left:0px;top:0px;right:0px;bottom:0px;
}
.scrollableListItem
{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	overflow:hidden;
}
.scrollableListFiller
{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	pointer-events:none;
	visibility:hidden;
}
.scrollableListItemNew{animation:scrollableListItemNew 0.35s;}
@keyframes scrollableListItemNew
{
	0% {opacity:0;pointer-events:none;}
	100% {opacity:1;}
}