<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
		
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
		<meta name="color-scheme" content="light dark" />
		
		<link href="lib/style.css" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/favicon.ico" sizes="any">
		
		<title>Cookie Clicker</title>
	</head>
	<body>
		<div class="app">
			<div id="wrap">
				<div id="game"></div>
				<div id="gameSizer"></div>
				
				<div id="ad">
					<!-- add ad script here -->
				</div>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<!--<script type="text/javascript" src="fastclick.js"></script>-->
		<script type="text/javascript" src="pinchzoom.js"></script>
		<!--<script type="text/javascript" src="panzoom.js"></script>-->
		<script type="text/javascript" src="versiondata.js"></script>
		<script type="text/javascript" src="lib/main.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>
